#
# system.prop for K2_CL
#

ro.sf.lcd_density=240

# WiFi 
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1

# RIL properties
ro.ril.disable.power.collapse=0
ro.telephony.ril_class=HTCQualcommRIL
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# UMS
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=40
