# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>		<fs_mgr_flags>
#/dev/block/mmcblk0p15	/firmware_dsps	vfat	ro,shortname=lower	wait
#/dev/block/mmcblk0p16	/firmware_radio	vfat	ro,shortname=lower	wait
#/dev/block/mmcblk0p17	/firmware_q6	vfat	ro,shortname=lower	wait
#/dev/block/mmcblk0p18	/firmware_wcnss	vfat	ro,shortname=lower	wait

/dev/block/mmcblk0p35	/system		ext4	ro noatime barrier=1	wait
/dev/block/mmcblk0p37	/data		ext4	nosuid nodev noatime barrier=1 noauto_da_alloc	wait
/dev/block/mmcblk0p36	/cache		ext4	nosuid nodev noatime barrier=1	wait
/dev/block/mmcblk0p25	/devlog		ext4	nosuid nodev noatime barrier=1	wait
